<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid purple;
        }
        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        /* .ring{
            position: relative;
            left: 20px;
            
            top: -30px;
        } */
        /* .ring {
            position: absolute;
            top:40px;
            left: 100px;
        } */
        /* .ring{
            position: sticky ;
            top: 0px;
        } */
        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }
        .dummy{
            border: 2px solid tomato;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h3>css positions</h3>
    <ol>
        <!-- flow related -->
        <li>static</li>
        <li>relative: <small>current position relative e koto tuku change hobe. and eill not leave tjhe current
                spot</small></li>
        <li>Absolute: <small>will lose it's own position and will move based on the root</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="anothrt">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>