<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: white;
            font-size: 10px;
            background-color: blue;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: blueviolet;
        }
        ::selection{
            background-color: yellow;
        }
        inout::placeholder{
            color: beige;
        }
    </style>
</head>
<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo incidunt at, explicabo ducimus blanditiis consectetur tempore adipisci voluptatem nesciunt?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo incidunt at, explicabo ducimus blanditiis consectetur tempore adipisci voluptatem nesciunt?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo incidunt at, explicabo ducimus blanditiis consectetur tempore adipisci voluptatem nesciunt?
    </p>
</body>
    
</html>