<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: blueviolet;
        }
        input:focus{
            color: brown;
            padding-left: 50px;
        }
        a:visited{
            color: red;
        }
        /* li:last-child{
            color: green; 
        }*/
        /* li:first-child{
            color: red;
            background-color: aqua; 
        } */
        li:nth-child(2n){
            color: blue;
        }
        li:nth-child(2n+1){
            color: red;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjlx-mA24mAAxWx1TgGHfQbD_sQFnoECA8QAQ&url=https%3A%2F%2Fwww.amazon.com%2F&usg=AOvVaw0dQbbmFVKaWRLUIdNVceg-&opi=89978449"> amazone</a>

    <h2>Salsha Chomok</h2>
    <ul>
        <li>Chomok</li>
        <li>Jarif</li>
        <li>Kashfi</li>
        <li>Ramim</li>
        <li>Shorob</li>
        <li>ami nai</li>
    </ul>
</body>
</html>